server.port=3000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/agencia
server.db.username=root
server.db.password=123
customer.repository=default
#customer.repository=mysql
